warning: in the working copy of 'src/screens/MapaNiveles.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/screens/Notifications.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/screens/RedesSocialesScreen.tsx', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/App.tsx b/App.tsx[m
[1mindex 294d33ab..df5a90a2 100644[m
[1m--- a/App.tsx[m
[1m+++ b/App.tsx[m
[36m@@ -1,4 +1,5 @@[m
 import { GestureHandlerRootView } from "react-native-gesture-handler";[m
[32m+[m[32mimport { RootErrorBoundary } from "./src/RootErrorBoundary"; // ✅ Importado[m
 [m
 import { NavigationContainer } from "@react-navigation/native";[m
 import { createNativeStackNavigator } from "@react-navigation/native-stack";[m
[36m@@ -6,7 +7,7 @@[m [mimport { useRef } from "react";[m
 import { Text, View } from "react-native";[m
 import { SafeAreaProvider } from "react-native-safe-area-context";[m
 import { B3ScoreProvider } from "./src/context/B3ScoreContext";[m
[31m-import { UserPlanProvider } from "./src/context/UserPlanContext"; // ✅ Agregado: UserPlanProvider[m
[32m+[m[32mimport { UserPlanProvider } from "./src/context/UserPlanContext"; // ✅ UserPlanProvider[m
 import type { RootStackParamList } from "./types";[m
 [m
 // 🔐 Gamificación: auto-award onEnter[m
[36m@@ -261,622 +262,624 @@[m [mexport default function App() {[m
   const routeNameRef = useRef<string | undefined>();[m
 [m
   return ([m
[31m-    <UserPlanProvider> {/* ✅ UserPlanProvider agregado */}[m
[32m+[m[32m    <UserPlanProvider>[m
       <StripeProvider publishableKey="pk_test_51SW4BY0ah48A1xwkicGIM1gEXwNCHkOVY8rtmoccJBJWGWBTc7TllMeHmZWTKkx04BZuY5sXSTBJUBpYPWTMuuS00CvuO8tlc">[m
         <GestureHandlerRootView style={{ flex: 1 }}>[m
           <SafeAreaProvider>[m
             <B3ScoreProvider>[m
[31m-              <NavigationContainer[m
[31m-                onReady={() => {[m
[31m-                  routeNameRef.current = undefined;[m
[31m-                }}[m
[31m-                onStateChange={async (state) => {[m
[31m-                  const currentRouteName = getActiveRouteName(state);[m
[31m-                  if (!currentRouteName || routeNameRef.current === currentRouteName) return;[m
[31m-[m
[31m-                  routeNameRef.current = currentRouteName;[m
[31m-[m
[31m-                  // 🎯 Auto-award en pantallas configuradas como "onEnter"[m
[31m-                  const mode = getAwardMode(currentRouteName);[m
[31m-                  if (mode === "onEnter") {[m
[31m-                    const uid = auth.currentUser?.uid;[m
[31m-                    if (uid) {[m
[31m-                      try {[m
[31m-                        await awardFromScreen(uid, currentRouteName);[m
[31m-                      } catch (e) {[m
[31m-                        console.warn("[auto-award onEnter] error", e);[m
[32m+[m[32m              <RootErrorBoundary>[m
[32m+[m[32m                <NavigationContainer[m
[32m+[m[32m                  onReady={() => {[m
[32m+[m[32m                    routeNameRef.current = undefined;[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  onStateChange={async (state) => {[m
[32m+[m[32m                    const currentRouteName = getActiveRouteName(state);[m
[32m+[m[32m                    if (!currentRouteName || routeNameRef.current === currentRouteName) return;[m
[32m+[m
[32m+[m[32m                    routeNameRef.current = currentRouteName;[m
[32m+[m
[32m+[m[32m                    // 🎯 Auto-award en pantallas configuradas como "onEnter"[m
[32m+[m[32m                    const mode = getAwardMode(currentRouteName);[m
[32m+[m[32m                    if (mode === "onEnter") {[m
[32m+[m[32m                      const uid = auth.currentUser?.uid;[m
[32m+[m[32m                      if (uid) {[m
[32m+[m[32m                        try {[m
[32m+[m[32m                          await awardFromScreen(uid, currentRouteName);[m
[32m+[m[32m                        } catch (e) {[m
[32m+[m[32m                          console.warn("[auto-award onEnter] error", e);[m
[32m+[m[32m                        }[m
                       }[m
                     }[m
[31m-                  }[m
[31m-                }}[m
[31m-              >[m
[31m-                <Stack.Navigator[m
[31m-                  initialRouteName="Splash"[m
[31m-                  screenOptions={{[m
[31m-                    headerShown: false,[m
[31m-                    animation: "simple_push",[m
[31m-                    gestureEnabled: true,[m
[31m-                    freezeOnBlur: true,[m
                   }}[m
                 >[m
[31m-                  {/* === Arranque === */}[m
[31m-                  <Stack.Screen name="Splash" component={SplashScreen} />[m
[31m-                  <Stack.Screen name="Onboarding" component={OnboardingScreen} />[m
[31m-                  <Stack.Screen name="Login" component={LoginScreen} />[m
[31m-                  <Stack.Screen name="Bienvenida" component={BienvenidaScreen} />[m
[31m-                  <Stack.Screen name="CrearCuenta" component={CrearCuentaScreen} options={{ headerShown: false }} />[m
[31m-[m
[31m-[m
[31m-                  {/* === Drawer principal === */}[m
[31m-                  <Stack.Screen name="Home" component={AppDrawerNavigator} />[m
[31m-[m
[31m-                  {/* === Utilidades y navegación global === */}[m
[31m-                  <Stack.Screen[m
[31m-                    name="ChatOnboarding"[m
[31m-                    component={ChatOnboarding}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="Chat"[m
[31m-                    component={Chat}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="Notificaciones"[m
[31m-                    component={Notifications}[m
[31m-                    options={{ headerShown: true, title: "Notificaciones" }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="RedesSociales"[m
[31m-                    component={RedesSocialesScreen}[m
[31m-                    options={{ headerShown: true, title: "Red Social" }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="Mejoras"[m
[31m-                    component={MejorasScreen}[m
[31m-                    options={{ headerShown: true, title: "Mejoras y opiniones" }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="Bunkagram"[m
[31m-                    component={Bunkagram}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="MapaNiveles"[m
[31m-                    component={MapaNiveles}[m
[31m-                    options={{ headerShown: true, title: "Mapa de Niveles" }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="RetoN5"[m
[31m-                    component={RetoN5}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="RetoN4"[m
[31m-                    component={RetoN4}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="RetoN3"[m
[31m-                    component={RetoN3}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  />[m
[31m-                  <Stack.Screen[m
[31m-                    name="RetoN2"[m
[31m-                    component={RetoN2}[m
[31m-                    options={{ headerShown: false }}[m
[31m-                  