# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM args for the Gradle daemon (mem + encoding)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# AndroidX + Jetifier (importante para libs antiguas)
android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture / Hermes
newArchEnabled=true
hermesEnabled=true

# Edge-to-edge support
edgeToEdgeEnabled=true

# Expo image options
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector (Dev Client)
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging
expo.useLegacyPackaging=false
